{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true
  },
  "compilerOptions": {
    "watch": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}